<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxPhotoPickerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riz-7b-8BZ" customClass="RxPhotoPickerView" customModule="RxPhotoPickerView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="218.5" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QWh-g4-18I"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riz-7b-8BZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="8EO-lB-E9K"/>
                            <constraint firstItem="riz-7b-8BZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RZw-qd-GiP"/>
                            <constraint firstItem="riz-7b-8BZ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="evq-FS-JEB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="99"/>
        </scene>
        <!--Asset Grid View Controller-->
        <scene sceneID="CSk-7H-OpV">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4W-nj-2ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewController storyboardIdentifier="GridVC" id="dIz-hy-zbI" customClass="AssetGridViewController" customModule="SamplePhotosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="w7S-S4-iTK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6GB-DB-AQG">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridViewCell" id="S5b-u8-nUO" customClass="GridViewCell" customModule="SamplePhotosApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-6J-sqR">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOe-Z0-rID">
                                            <rect key="frame" x="45" y="5" width="30" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLd-WJ-lGY">
                                                    <rect key="frame" x="0.0" y="-0.5" width="30" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0121739343" green="0.77262452410000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="hLd-WJ-lGY" firstAttribute="width" secondItem="VOe-Z0-rID" secondAttribute="width" id="0OW-8k-1gF"/>
                                                <constraint firstItem="hLd-WJ-lGY" firstAttribute="centerY" secondItem="VOe-Z0-rID" secondAttribute="centerY" id="CJR-05-WGk"/>
                                                <constraint firstItem="hLd-WJ-lGY" firstAttribute="height" secondItem="VOe-Z0-rID" secondAttribute="height" id="aSf-VC-nC9"/>
                                                <constraint firstAttribute="width" constant="30" id="n5b-Nf-FEf"/>
                                                <constraint firstItem="hLd-WJ-lGY" firstAttribute="centerX" secondItem="VOe-Z0-rID" secondAttribute="centerX" id="sub-JO-7Y7"/>
                                                <constraint firstAttribute="height" constant="30" id="ym3-4m-rQJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a1x-6J-sqR" secondAttribute="trailing" id="8Yl-WC-Vt7"/>
                                    <constraint firstAttribute="bottom" secondItem="a1x-6J-sqR" secondAttribute="bottom" id="Awa-7s-y0K"/>
                                    <constraint firstItem="a1x-6J-sqR" firstAttribute="leading" secondItem="S5b-u8-nUO" secondAttribute="leading" id="DaN-gQ-Ple"/>
                                    <constraint firstAttribute="trailing" secondItem="VOe-Z0-rID" secondAttribute="trailing" constant="5" id="J6N-BT-YoS"/>
                                    <constraint firstItem="a1x-6J-sqR" firstAttribute="top" secondItem="S5b-u8-nUO" secondAttribute="top" id="JEE-Xr-AdF"/>
                                    <constraint firstItem="VOe-Z0-rID" firstAttribute="top" secondItem="S5b-u8-nUO" secondAttribute="top" constant="5" id="bPN-Za-1ao"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="a1x-6J-sqR" id="yDU-18-ZGb"/>
                                    <outlet property="indexLabel" destination="hLd-WJ-lGY" id="T4x-G9-a3o"/>
                                    <outlet property="selectionView" destination="VOe-Z0-rID" id="cAp-HF-Dff"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dIz-hy-zbI" id="nV6-8Y-ATA"/>
                            <outlet property="delegate" destination="dIz-hy-zbI" id="u5J-hb-iWh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="boW-Tl-wle"/>
                </collectionViewController>
            </objects>
            <point key="canvasLocation" x="937" y="99"/>
        </scene>
    </scenes>
</document>
